Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-739f82"
expires: Sun, 29 Sep 2024 09:05:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A747:3DC960:A6B29D:ABD31E:66F9160F
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Sep 2024 08:55:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730070-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727600144.054245,VS0,VE367
Vary: Accept-Encoding
X-Fastly-Request-ID: ae05b347590d5d3989d17e1b6b3d85d040a0266c

