Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-1507"
expires: Sun, 29 Sep 2024 09:05:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E472:16AB0A:20F7EF6:21EBBEF:66F9160E
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Sep 2024 08:55:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730033-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727600142.374988,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: e26973c707335446ec96b166b985f0d18f26df9f

