Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76861-c20aa4"
expires: Sun, 29 Sep 2024 09:05:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEAC:2125BA:238AB80:247ED89:66F9160F
Accept-Ranges: bytes
Age: 1
Date: Sun, 29 Sep 2024 08:55:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730083-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727600144.059992,VS0,VE657
Vary: Accept-Encoding
X-Fastly-Request-ID: 949a75eb0cdd7c1790f81952340e8b6e249ccf25

