Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-4530c"
expires: Sun, 29 Sep 2024 09:05:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2560:1CA81:21F64F4:22EA03A:66F9160A
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Sep 2024 08:55:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730033-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727600142.738821,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 218a47aad07abe002e313920c9cbbb0fc2a46446

