Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 28 Sep 2024 02:22:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76861-12071"
expires: Sun, 29 Sep 2024 09:05:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62EF:29B81:21E8FC8:22DD152:66F9160C
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Sep 2024 08:55:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730079-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727600141.231102,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: dac465b71bc3268ab69f37b523ec3abe419dd57f

