Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 28 Sep 2024 02:22:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76861-4b8d8a"
expires: Sun, 29 Sep 2024 09:05:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9664:140B8:21D7CB4:22CBC3B:66F9160E
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Sep 2024 08:55:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730029-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727600142.436823,VS0,VE351
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d49b9223fc7427c2d11680a0d9e82f37471b6c4

