Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-3d5da"
expires: Sun, 29 Sep 2024 09:05:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93D0:3BA15C:224970D:233CA1F:66F9160B
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Sep 2024 08:55:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730031-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727600141.220991,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 53f70da0de581b965942e7ec308d4fd5ed25670a

