Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 28 Sep 2024 02:22:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76861-fc3"
expires: Sun, 29 Sep 2024 09:01:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E24B:3CFE5D:49D52C:4C7CF1:66F91511
Accept-Ranges: bytes
Age: 252
Date: Sun, 29 Sep 2024 08:55:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730035-LIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727600142.427568,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: a982ba5f94af23f2d21b85bd0b35822de0c76e41

