Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76861-d510"
expires: Sun, 29 Sep 2024 09:05:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93D0:3BA15C:2249766:233CA7F:66F9160D
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Sep 2024 08:55:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730083-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727600142.765314,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 54dab5272b9c3ce04673fab9844cd044f5bd2bc9

