Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76861-26a1"
expires: Sun, 29 Sep 2024 09:05:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36A9:16AB0A:20F7EBA:21EBBA9:66F9160C
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Sep 2024 08:55:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730034-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727600142.073846,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 67282039b3848ded1447d5961fa2757c418a1d51

