Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-e"
expires: Sun, 29 Sep 2024 09:05:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2385:3EE8A8:221554A:230A557:66F9160D
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Sep 2024 08:55:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730021-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727600142.744625,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 256c2571a00547bf0904caf01d889d5da1984787

